<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Time Keeper</title>
        <script src="app.js"></script>
    <style>
* {
    font-size: 21px;
}
body, html {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
.row {
    display: flex;
    margin: 4px;
}
.row-elem {
    display: inline-block;
    flex: 1 1 0;
}
#rt {
    height: 5%;
}
#rt-label {
    white-space: nowrap;
}
#expected {
    margin: 4px;
    max-width: 20%;
    text-align: center;
}
#top-buttons {
    height: 20%;
    margin: 0;
}
#top-buttons > button {
    font-size: 36px;
}
button:disabled {
    color: #ccc;
}
#start:enabled {
    color: #3c3;
}
#stop:enabled {
    color: #f00;
}
    </style>
    <script>
        const ipcRenderer = require('electron').ipcRenderer;
        // wait for an updateReady message
        ipcRenderer.on('updateReady', function(event, text) {
            // changes the text of the button
            var container = document.getElementById('ready');
            container.innerHTML = "new version ready!";
        })
    </script>
    </head>
    <body onload="main()">
        <button id="ready" onclick="ipcRenderer.send('quitAndInstall')">no updates ready</button>
        <div class="row" id="top-buttons">
            <button class="row-elem" id="start" onclick="start()">
                Start
            </button>
            <button class="row-elem" id="stop" onclick="stop()">
                Stop
            </button>
            <button class="row-elem" id="next" onclick="next()">
                Next
            </button>
        </div>
        <div class="row" id="rt">
            <div class="row-elem" id="rt-label"><strong>Recommended Time:</strong></div>
            <input class="row-elem" id="expected" onclick="this.select();" value="1"></input>
            <div class="row-elem">minutes</div>
        </div>
        <div class="row">
            <div class="row-elem"><strong>Tasks:</strong></div>
            <div class="row-elem" id="tasks">0</div>
        </div>
        <div class="row">
            <div class="row-elem"><strong>Total:</strong></div>
            <div class="row-elem" id="total"></div>
        </div>
        <div class="row">
            <div class="row-elem"><strong>Excess:</strong></div>
            <div class="row-elem" id="excess"></div>
        </div>
    </body>
</html>
